[{a:7},"Esc","Tab","Q","W","E","R","T",{x:5},"Y","U","I","O","P","Bksp","Del"],
["`","Shift","A","S","D","F","G",{x:5},"H","J","K","L",";","'","\\"],
["Mute","Ctrl","Z","X","C","V","B",{x:5},"N","M",",",".","/","Enter",""],
[{x:4},"ALT","Lower","Space","Fn",{x:3},"","Space","Raise","GUI"],
[{y:1},"Esc","Tab","","","&uarr;","","",{x:5},"","Home","PgUp","Ins","","Bksp","Del"],
["`","Shift","","&larr;","&darr;","&rarr;","",{x:5},"","End","PgDn","PSCR","","",""],
["Mute","Ctrl","","MPRV","MPLY","MNXT","",{x:5},"","","","","","Enter",""],
[{x:4},"ALT","","Space",{g:true},"Fn",{x:3,g:false},"","Space","","GUI"],
[{y:1},"Esc","Tab","1","2","3","4","5",{x:5},"","!","@","#","$","Bksp","Del"],
["`","Shift","6","7","8","9","0",{x:5},"","%","^","&","*","'","\\"],
["Mute","Ctrl","F1","F2","","F5","F12",{x:5},"","",",",".","/","Enter",""],
[{x:4},"ALT",{g:true},"Lower",{g:false},"Space","",{x:3},"","Space","Raise","GUI"],
[{y:1},"Esc","Tab","F1","F2","F3","F4","",{x:5},"","(",")","_","+","Bksp","Del"],
["`","Shift","F5","F6","F7","F8","",{x:5},"","{","}","-","=","'","\\"],
["Mute","Ctrl","F9","F10","F11","F12","",{x:5},"","[","]","","","Enter",""],
[{x:4},"ALT","Lower","Space","",{x:3},"","Space",{g:true},"Raise",{g:false},"GUI"]