"#2b2c2e" black
"#909596" grey
"#b81b24" red
"#0075ad" blue
"#f16f3b" orange



JD50:
[{x:1.75,c:"#2b2c2e",t:"#909596",p:"DSA",a:7,f:5},"Tab",{c:"#909596",t:"#2b2c2e"},"","","","","","","","","","","",{c:"#2b2c2e",t:"#909596",w:1.75},"Bksp"],
[{c:"#0075ad",t:"#2b2c2e",w:1.5},"Lowered",{x:0.25,c:"#2b2c2e",t:"#909596",w:1.25},"Ctrl",{c:"#909596",t:"#2b2c2e"},"","","",{n:true},"","","",{n:true},"","","","","",{c:"#2b2c2e",t:"#909596",w:1.5},"Enter"],
[{x:1.75,w:1.75},"Shift",{c:"#909596",t:"#2b2c2e"},"","","","","","","","","","",{c:"#1894a1"},"&uarr;",{c:"#2b2c2e",t:"#909596"},"Del"],
[{x:1.75,w:1.25},"Esc",{w:1.5},"",{w:1.25},"Alt",{c:"#0075ad",t:"#2b2c2e",g:true,w:1.25},"&dArr;",{c:"#2b2c2e",t:"#909596",g:false,w:2},"Space",{c:"#b81b24",t:"#2b2c2e",w:1.25},"&uArr;",{c:"#2b2c2e",t:"#909596",w:1.25},"","Win",{c:"#1894a1",t:"#2b2c2e"},"&larr;","&darr;","&rarr;"],
[{y:0.25,x:1.75,c:"#2b2c2e",t:"#909596"},"Tab",{c:"#909596",t:"#2b2c2e"},"Q","W","E","R","T","Y","U","I","O","P",{a:5},"|\n\\",{c:"#2b2c2e",t:"#909596",a:7,w:1.75},"Bksp"],
[{c:"#909596",t:"#2b2c2e",w:1.5},"Middle",{x:0.25,c:"#2b2c2e",t:"#909596",w:1.25},"Ctrl",{c:"#909596",t:"#2b2c2e"},"A","S","D",{n:true},"F","G","H",{n:true},"J","K","L",{a:5},":\n;","\"\n'",{c:"#2b2c2e",t:"#909596",a:7,w:1.5},"Enter"],
[{x:1.75,w:1.75},"Shift",{c:"#909596",t:"#2b2c2e"},"Z","X","C","V","B","N","M",{a:5},"<\n,",">\n.","?\n/",{c:"#1894a1",a:7},"&uarr;",{c:"#2b2c2e",t:"#909596"},"Del"],
[{x:1.75,w:1.25},"Esc",{w:1.5},"",{w:1.25},"Alt",{c:"#0075ad",t:"#2b2c2e",w:1.25},"&dArr;",{c:"#2b2c2e",t:"#909596",w:2},"Space",{c:"#b81b24",t:"#2b2c2e",w:1.25},"&uArr;",{c:"#2b2c2e",t:"#909596",w:1.25},"","Win",{c:"#1894a1",t:"#2b2c2e"},"&larr;","&darr;","&rarr;"],
[{y:0.25,x:1.75,c:"#2b2c2e",t:"#909596"},"Tab",{c:"#909596",t:"#2b2c2e"},"","","","","","","","","","","",{c:"#2b2c2e",t:"#909596",w:1.75},"Bksp"],
[{c:"#b81b24",t:"#2b2c2e",w:1.5},"Raised",{x:0.25,c:"#2b2c2e",t:"#909596",w:1.25},"Ctrl",{c:"#909596",t:"#2b2c2e"},"","","",{n:true},"","","",{n:true},"","","","","",{c:"#2b2c2e",t:"#909596",w:1.5},"Enter"],
[{x:1.75,w:1.75},"Shift",{c:"#909596",t:"#2b2c2e"},"","","","","","","","","","",{c:"#1894a1"},"&uarr;",{c:"#2b2c2e",t:"#909596"},"Del"],
[{x:1.75,w:1.25},"Esc",{w:1.5},"",{w:1.25},"Alt",{c:"#0075ad",t:"#2b2c2e",w:1.25},"&dArr;",{c:"#2b2c2e",t:"#909596",w:2},"Space",{c:"#b81b24",t:"#2b2c2e",g:true,w:1.25},"&uArr;",{c:"#2b2c2e",t:"#909596",g:false,w:1.25},"","Win",{c:"#1894a1",t:"#2b2c2e"},"&larr;","&darr;","&rarr;"],
[{y:0.25,x:1.75,c:"#2b2c2e",t:"#909596"},"Tab",{c:"#909596",t:"#2b2c2e"},"","","","","","","","","","","",{c:"#2b2c2e",t:"#909596",w:1.75},"Bksp"],
[{c:"#f16f3b",t:"#2b2c2e",w:1.5},"Other",{x:0.25,c:"#2b2c2e",t:"#909596",w:1.25},"Ctrl",{c:"#909596",t:"#2b2c2e"},"","","",{n:true},"","","",{n:true},"","","","","",{c:"#2b2c2e",t:"#909596",w:1.5},"Enter"],
[{x:1.75,w:1.75},"Shift",{c:"#909596",t:"#2b2c2e"},"","","","","","","","","","",{c:"#1894a1"},"&uarr;",{c:"#2b2c2e",t:"#909596"},"Del"],
[{x:1.75,w:1.25},"Esc",{w:1.5},"",{w:1.25},"Alt",{c:"#0075ad",t:"#2b2c2e",w:1.25},"&dArr;",{c:"#2b2c2e",t:"#909596",w:2},"Space",{c:"#b81b24",t:"#2b2c2e",w:1.25},"&uArr;",{c:"#2b2c2e",t:"#909596",w:1.25},"","Win",{c:"#1894a1",t:"#2b2c2e"},"&larr;","&darr;","&rarr;"]



60%:
[{x:1.75,c:"#eeeeee",a:7},"Esc",{a:5},"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","|\n\\","~\n`"],
[{x:1.75,a:7,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P",{a:5},"{\n[","}\n]",{a:7,w:1.5},"Backspace"],
[{w:1.5},"Default",{x:0.25,w:1.75},"Ctrl","A","S","D","F","G","H","J","K","L",{a:5},":\n;","\"\n'",{a:7,w:2.25},"Enter"],
[{x:1.75,w:2.25},"LShift","Z","X","C","V","B","N","M",{a:5},"<\n,",">\n.","?\n/",{a:7,w:1.75},"RShift",{c:"#2c2d2e",t:"#eeeeee"},"Func2"],
[{x:1.75,c:"#909596",t:"#000000",w:1.25},"Func1",{c:"#eeeeee",w:1.25},"Win",{w:1.25},"Alt",{w:6.25},"Space",{w:1.25},"&larr;",{w:1.25},"&darr;",{w:1.25},"&uarr;",{w:1.25},"&rarr;"],
[{y:0.25,x:1.75},"","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","",""],
[{x:1.75,w:1.5},"","","","","","","","","","","","","",{w:1.5},""],
[{c:"#909596",w:1.5},"Func1",{x:0.25,c:"#eeeeee",t:"000000",w:1.75},"","","","","","","","","","","","",{w:2.25},""],
[{x:1.75,w:2.25},"","","","","","","","","","","",{w:1.75},"",{c:"#2c2d2e",t:"#eeeeee"},""],
[{x:1.75,c:"#909596",g:true,w:1.25},"",{c:"#eeeeee",t:"#000000",g:false,w:1.25},"",{w:1.25},"",{w:6.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},""],
[{y:0.25,x:1.75},"","","","","","","","","","","","","","",""],
[{x:1.75,w:1.5},"","","","","","","","","","","","","",{w:1.5},""],
[{c:"#2c2d2e",t:"#eeeeee",w:1.5},"Func2",{x:0.25,c:"#eeeeee",t:"000000",w:1.75},"","","","","","","","","","","","",{w:2.25},""],
[{x:1.75,w:2.25},"","","","","","","","","","","",{w:1.75},"",{c:"#2c2d2e",t:"#eeeeee",g:true},""],
[{x:1.75,c:"#909596",g:false,w:1.25},"",{c:"#eeeeee",t:"#000000",w:1.25},"",{w:1.25},"",{w:6.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},""]


