Keyboard Layout Editor
[{x:6.5,a:7},"Tab","Q","W","E","R","T","Y","U","I","O","P","Bksp"],
[{x:6.5},"Ctrl","A","S","D","F","G","H","J","K","L",";","'"],
[{x:6.5},"Shift","Z","X","C","V","B","N","M",",",".","/","Return"],
[{x:6.5},"Mute","Vol-","Vol+","Alt","&dArr;","Fn","Space","&uArr;","Win","Prev","Play/ Pause","Next"],
[{y:0.5},"Tab","1","2","3","4","5","","!","@","#","$","Bksp",{x:1},"Tab","F1","F2","F3","F4","","","(",")","_","+","Bksp"],
["Ctrl","6","7","8","9","0","","%","^","&","*","'",{x:1},"Ctrl","F5","F6","F7","F8","","","{","}","-","=","'"],
["Shift","F1","F2","","F5","F12","","",",",".","/","Return",{x:1},"Shift","F9","F10","F11","F12","","","[","]","\\","|","Return"],
["","","","Alt",{g:true},"&dArr;",{g:false},"","Space","","Win","","","",{x:1},"","","","Alt","","","Space",{g:true},"&uArr;",{g:false},"Win","","",""],
[{y:0.5},"Esc",{a:5},"~\n`",{a:7},"","&uarr;","","","","Home","Page Up","Ins","Prt Scn","Del",{x:1},"","","","","","","","","","","","Ctrl Alt Del"],
["Ctrl","","&larr;","&darr;","&rarr;","","","End","Page Down","","","",{x:1},"","","","","","","","","","","",""],
["Shift","","","","","","","","","","","",{x:1},"","","","","","","","","","","",""],
["","","","Alt","",{g:true},"Fn",{g:false},"","","Win","","","Mn",{x:1},"Reset","","","","","UG","SAD","","","","","Exit"],
[{y:0.5},":(",":(",":(",":(",":(",":(",":(",":(",":(",":(",":(",":(",{x:1},"","","","Hue+","ON/ OFF","","","Light","Sat+","","",""],
[":(",":(",":(",":(",":(",":(",":(",":(",":(",":(",":(",":(",{x:1},"","","","Hue-","Mode","","","Dark","Sat-","","",""],
[":(",":(",":(",":(",":(",":(",":(",":(",":(",":(",":(",":(",{x:1},"","","","","","","","","","","",""],
["Exit",":(",":(",":(",":(",":(",":(",":(",":(",":(",":(","Return",{x:1},"Exit","","","","","","","","","","",""]